In [1]:
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

In [15]:
#Creamos la conexion
conexion= sqlite3.connect('punto_venta.db')
cursor=conexion.cursor()

In [18]:
#Consultamos la tabla de ventas
df_ventas = pd.read_sql_query('SELECT * FROM ventas', conexion)
df_ventas.head()

,id_venta,fecha,monto,total_productos,forma_pago,id_producto,id_cliente
0,5050,2022-11-22,44.0,1,TDC,1,2122
1,5051,2022-11-22,44.0,1,TDC,1,2122
2,5052,2022-11-22,44.0,1,TDC,1,2122
3,5053,2022-11-22,134.0,2,Efectivo,2,2123
4,5054,2022-11-22,67.0,1,Efectivo,2,2123

In [20]:
#Consultamos la tabla de clientes
df_clientes = pd.read_sql_query('SELECT * FROM clientes', conexion)
df_clientes.head()

,id_cliente,nombre,apellido_paterno,apellido_materno,direccion,telefono,correo,codigo_postal
0,2122,Carlos,Torres,Mejia,Pantitlan,553498677,ctorres@gmail.com,03230
1,2123,Karla,Mondragon,Lopez,Venustiano Carranza,5567984572,kmondragon@gmail.com,15440
2,2124,Sofia,Perez,Gonzalez,Agricola,554567890,sperez@gmail.com,08500
3,2125,Camila,Torres,Pedroza,Agricola,55895612,ctorres@gmail.com,08500

In [22]:
df_clientes_y_compras = pd.read_sql_query("SELECT clientes.id_cliente,nombre,apellido_paterno,apellido_materno,monto,total_productos,forma_pago FROM clientes"
                                +" INNER JOIN ventas ON clientes.id_cliente=ventas.id_cliente;", conexion)
df_clientes_y_compras.head()

,id_cliente,nombre,apellido_paterno,apellido_materno,monto,total_productos,forma_pago
0,2122,Carlos,Torres,Mejia,44.0,1,TDC
1,2122,Carlos,Torres,Mejia,44.0,1,TDC
2,2122,Carlos,Torres,Mejia,44.0,1,TDC
3,2123,Karla,Mondragon,Lopez,134.0,2,Efectivo
4,2123,Karla,Mondragon,Lopez,67.0,1,Efectivo

In [24]:
# Merge une las tablas
pd.merge(df_ventas,df_clientes_y_compras, how='outer', left_index=True, right_index=True)

,id_venta,fecha,monto_x,total_productos_x,forma_pago_x,id_producto,id_cliente_x,id_cliente_y,nombre,apellido_paterno,apellido_materno,monto_y,total_productos_y,forma_pago_y
0,5050,2022-11-22,44.0,1,TDC,1,2122,2122,Carlos,Torres,Mejia,44.0,1,TDC
1,5051,2022-11-22,44.0,1,TDC,1,2122,2122,Carlos,Torres,Mejia,44.0,1,TDC
2,5052,2022-11-22,44.0,1,TDC,1,2122,2122,Carlos,Torres,Mejia,44.0,1,TDC
3,5053,2022-11-22,134.0,2,Efectivo,2,2123,2123,Karla,Mondragon,Lopez,134.0,2,Efectivo
4,5054,2022-11-22,67.0,1,Efectivo,2,2123,2123,Karla,Mondragon,Lopez,67.0,1,Efectivo
5,5055,2022-11-22,201.0,3,Efectivo,2,2123,2123,Karla,Mondragon,Lopez,201.0,3,Efectivo
6,5056,2022-11-22,48.0,1,Trasferencia,5,2124,2124,Sofia,Perez,Gonzalez,48.0,1,Trasferencia
7,5057,2022-11-22,96.0,2,Trasferencia,5,2124,2124,Sofia,Perez,Gonzalez,96.0,2,Trasferencia
8,5058,2022-11-22,144.0,3,Trasferencia,5,2124,2124,Sofia,Perez,Gonzalez,144.0,3,Trasferencia
9,5059,2022-11-22,192.0,4,Trasferencia,5,2124,2124,Sofia,Perez,Gonzalez,192.0,4,Trasferencia
10,5060,2022-11-22,240.0,5,Trasferencia,5,2124,2124,Sofia,Perez,Gonzalez,240.0,5,Trasferencia

In [25]:
df_ventas=df_ventas.set_index('id_cliente')

In [26]:
# Se elimina el indice del data frame
pd.merge(df_ventas,df_clientes, how='left', left_index=True, right_index=True)

,id_venta,fecha,monto,total_productos,forma_pago,id_producto,id_cliente,nombre,apellido_paterno,apellido_materno,direccion,telefono,correo,codigo_postal
2122,5050,2022-11-22,44.0,1,TDC,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2122,5051,2022-11-22,44.0,1,TDC,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2122,5052,2022-11-22,44.0,1,TDC,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2123,5053,2022-11-22,134.0,2,Efectivo,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2123,5054,2022-11-22,67.0,1,Efectivo,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2123,5055,2022-11-22,201.0,3,Efectivo,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2124,5056,2022-11-22,48.0,1,Trasferencia,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2124,5057,2022-11-22,96.0,2,Trasferencia,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2124,5058,2022-11-22,144.0,3,Trasferencia,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2124,5059,2022-11-22,192.0,4,Trasferencia,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2124,5060,2022-11-22,240.0,5,Trasferencia,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Merge permite unir dos data frame

In [27]:
#Merge permite unir dos data frame 
pd.merge(df_ventas,df_clientes, how='right', left_index=True, right_index=True)

,id_venta,fecha,monto,total_productos,forma_pago,id_producto,id_cliente,nombre,apellido_paterno,apellido_materno,direccion,telefono,correo,codigo_postal
0,NaN,NaN,NaN,NaN,NaN,NaN,2122,Carlos,Torres,Mejia,Pantitlan,553498677,ctorres@gmail.com,03230
1,NaN,NaN,NaN,NaN,NaN,NaN,2123,Karla,Mondragon,Lopez,Venustiano Carranza,5567984572,kmondragon@gmail.com,15440
2,NaN,NaN,NaN,NaN,NaN,NaN,2124,Sofia,Perez,Gonzalez,Agricola,554567890,sperez@gmail.com,08500
3,NaN,NaN,NaN,NaN,NaN,NaN,2125,Camila,Torres,Pedroza,Agricola,55895612,ctorres@gmail.com,08500

In [29]:
df_clientes=df_clientes.set_index('id_cliente')

In [31]:
#Merge permite unir dos data frame 
pd.merge(df_ventas,df_clientes, how='inner', left_index=True, right_index=True)

,id_venta,fecha,monto,total_productos,forma_pago,id_producto,nombre,apellido_paterno,apellido_materno,direccion,telefono,correo,codigo_postal
id_cliente,,,,,,,,,,,,,
2122,5050,2022-11-22,44.0,1,TDC,1,Carlos,Torres,Mejia,Pantitlan,553498677,ctorres@gmail.com,03230
2122,5051,2022-11-22,44.0,1,TDC,1,Carlos,Torres,Mejia,Pantitlan,553498677,ctorres@gmail.com,03230
2122,5052,2022-11-22,44.0,1,TDC,1,Carlos,Torres,Mejia,Pantitlan,553498677,ctorres@gmail.com,03230
2123,5053,2022-11-22,134.0,2,Efectivo,2,Karla,Mondragon,Lopez,Venustiano Carranza,5567984572,kmondragon@gmail.com,15440
2123,5054,2022-11-22,67.0,1,Efectivo,2,Karla,Mondragon,Lopez,Venustiano Carranza,5567984572,kmondragon@gmail.com,15440
2123,5055,2022-11-22,201.0,3,Efectivo,2,Karla,Mondragon,Lopez,Venustiano Carranza,5567984572,kmondragon@gmail.com,15440
2124,5056,2022-11-22,48.0,1,Trasferencia,5,Sofia,Perez,Gonzalez,Agricola,554567890,sperez@gmail.com,08500
2124,5057,2022-11-22,96.0,2,Trasferencia,5,Sofia,Perez,Gonzalez,Agricola,554567890,sperez@gmail.com,08500
2124,5058,2022-11-22,144.0,3,Trasferencia,5,Sofia,Perez,Gonzalez,Agricola,554567890,sperez@gmail.com,08500
2124,5059,2022-11-22,192.0,4,Trasferencia,5,Sofia,Perez,Gonzalez,Agricola,554567890,sperez@gmail.com,08500
2124,5060,2022-11-22,240.0,5,Trasferencia,5,Sofia,Perez,Gonzalez,Agricola,554567890,sperez@gmail.com,08500

In [ ]:
df_clientes=df_clientes.reset_index()

In [32]:
pd_ventas_clientes = pd.merge(df_ventas,df_clientes, how='inner', on=['id_cliente'])
pd_ventas_clientes.head()

,id_venta,fecha,monto,total_productos,forma_pago,id_producto,nombre,apellido_paterno,apellido_materno,direccion,telefono,correo,codigo_postal
id_cliente,,,,,,,,,,,,,
2122,5050,2022-11-22,44.0,1,TDC,1,Carlos,Torres,Mejia,Pantitlan,553498677,ctorres@gmail.com,03230
2122,5051,2022-11-22,44.0,1,TDC,1,Carlos,Torres,Mejia,Pantitlan,553498677,ctorres@gmail.com,03230
2122,5052,2022-11-22,44.0,1,TDC,1,Carlos,Torres,Mejia,Pantitlan,553498677,ctorres@gmail.com,03230
2123,5053,2022-11-22,134.0,2,Efectivo,2,Karla,Mondragon,Lopez,Venustiano Carranza,5567984572,kmondragon@gmail.com,15440
2123,5054,2022-11-22,67.0,1,Efectivo,2,Karla,Mondragon,Lopez,Venustiano Carranza,5567984572,kmondragon@gmail.com,15440

In [33]:
#Cerrar su conexión a la base de datos!
conexion.close()